<?php

$_lang['lf_brand_name'] = 'Base Theme';

$_lang['lf_contact_head'] = 'Напишите нам';
$_lang['lf_contact_name'] = 'Имя:';
$_lang['lf_your_name'] = 'Ваше Имя';
$_lang['lf_contact_email'] = 'Электронная почта:';
$_lang['lf_your_email'] = 'Ваш E-mail';
$_lang['lf_contact_phone'] = 'Телефон:';
$_lang['lf_your_phone'] = 'Ваш Телефон';
$_lang['lf_contact_message'] = 'Сообщение:';
$_lang['lf_contact_send'] = 'Отправить';
$_lang['lf_contact_successMessage'] = 'Спасибо, ваше сообщение отправлено';
$_lang['lf_contact_errorMessage'] = 'Извините, во время отправки сообщения произошла ошибка';
$_lang['lf_contact_sendAnother'] = 'Отправить еще сообщение';

$_lang['lf_phone_1'] = '+38 (XXX) XXX-XX-XX';
$_lang['lf_phone_2'] = '+38 (XXX) XXX-XX-XX';
$_lang['lf_order_consultation'] = 'Заказать консультацию';
$_lang['lf_program_select'] = 'Подбор программы питания';
$_lang['lf_reviews'] = 'Отзывы';
$_lang['lf_more'] = 'Подробнее';
$_lang['lf_our_details'] = 'Наши реквизиты:';
$_lang['lf_ogrn'] = 'ОГРН:';
$_lang['lf_inn'] = 'ИНН:';
$_lang['lf_kpp'] = 'КПП:';
$_lang['lf_ogrn_value'] = '1157746580518';
$_lang['lf_inn_value'] = '7733239459';
$_lang['lf_kpp_value'] = '773301001';
$_lang['lf_about_company'] = 'О компании';
$_lang['lf_programs'] = 'Программы';
$_lang['lf_reference_service'] = 'Справочная служба';
$_lang['lf_join_us'] = 'Присоединяйтесь к нам:';
$_lang['lf_why_we'] = 'Почему именно мы?';
$_lang['lf_learn_about_food'] = 'Узнайте все о здоровом и вкусном питании за пару минут.';
$_lang['lf_order_and_delivery'] = 'Заказ и доставка';
$_lang['lf_hours_of_operation'] = 'Режим работы:';
$_lang['lf_hours_of_operation_value'] = 'с 10:00 до 20:00';
$_lang['lf_faq'] = 'Часто задаваемые вопросы';
$_lang['lf_publication_data'] = 'Дата публикации:';
$_lang['lf_read_more'] = 'Читать подробнее';
$_lang['lf_average_day'] = 'В среднем в день:';
$_lang['lf_kkals'] = 'ккал';
$_lang['lf_proteins'] = 'белки';
$_lang['lf_carbohydrates'] = 'углев.';
$_lang['lf_fats'] = 'жиры';
$_lang['lf_program_description'] = 'Описание программы:';
$_lang['lf_program_includes'] = 'Программа включает в себя:';
$_lang['lf_buy'] = 'Купить';
$_lang['lf_price_from'] = 'От [[+price]] грн в день';
$_lang['lf_price_id_day'] = '[[+price]] грн в день';
$_lang['lf_prices'] = 'Цены';
$_lang['lf_currency'] = 'грн.';
$_lang['lf_to_order'] = 'Заказать';
$_lang['lf_call_for_individual'] = 'Для того, чтобы заказать индивидуальную программу питания, свяжитесь с нашим диетологом по телефону + 7 495 775 82 33. ';
$_lang['lf_approximate_menu'] = 'Примерное меню';
$_lang['lf_fill_form'] = 'Заполните форму';
$_lang['lf_to_get_free_consultation'] = 'Чтобы получить бесплатную консультацию';
$_lang['lf_to_order_product'] = 'Чтобы заказать продукт';
$_lang['lf_food_delivery_in'] = 'ДОСТАВКА ДИЕТИЧЕСКОЙ<br>ЕДЫ В УКРАИНЕ<br>';
$_lang['lf_order_successMessage'] = 'Спасибо, в скором времени с вами свяжется менеджер';
$_lang['lf_order_errorMessage'] = 'Извините, во время оформления заказа произошла ошибка';

